# AdaptiveChaos

./: .gitignore  AdaptiveChaos.sln  README.md
src/AdaptiveChaos.API/: AdaptiveChaos.API.csproj  Program.cs  appsettings.json
src/AdaptiveChaos.API/Controllers/: ChaosController.cs
src/AdaptiveChaos.API/Extension/: ChaosExtensions.cs
src/AdaptiveChaos.API/Properties/: launchSettings.json
src/AdaptiveChaos.Client/: AdaptiveChaos.Client.csproj
src/AdaptiveChaos.Domain/: AdaptiveChaos.Domain.csproj
src/AdaptiveChaos.Infrastructure/: AdaptiveChaos.Infrastructure.csproj
src/AdaptiveChaos.Infrastructure/Implementation/: ChaosDelegatingHandler.cs  ChaosPolicyFactory.cs
src/AdaptiveChaos.Infrastructure/Interfaces/: IChaosPolicyFactory.cs
src/AdaptiveChaos.Infrastructure/Services/: ChuckNorrisService.cs
src/AdaptiveChaos.Shared/Domain/: ChuckNorrisJoke.cs  OperationChaosSetting.cs  SystemConfiguration.cs
tests/AdaptiveChaos.API.Tests/: AdaptiveChaos.API.Tests.csproj
tests/AdaptiveChaos.Client.Tests/: AdaptiveChaos.Client.Tests.csproj
tests/AdaptiveChaos.Domain.Tests/: AdaptiveChaos.Domain.Tests.csproj
tests/AdaptiveChaos.Infrastructure.Tests/: AdaptiveChaos.Infrastructure.Tests.csproj
tests/AdaptiveChaos.Mongo.Tests/: AdaptiveChaos.Mongo.Tests.csproj
tests/AdaptiveChaos.Shared.Tests/: AdaptiveChaos.Shared.Tests.csproj
