<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.3.1" />
    <PackageReference Include="Polly.Contrib.Simmy" Version="0.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdaptiveChaos.Domain\AdaptiveChaos.Domain.csproj" />
    <ProjectReference Include="..\AdaptiveChaos.Infrastructure\AdaptiveChaos.Infrastructure.csproj" />
    <ProjectReference Include="..\AdaptiveChaos.Shared\AdaptiveChaos.Shared.csproj" />
  </ItemGroup>

</Project>
